.imgs {
  position: relative;
  width: 6.9rem;
  height: 4.5rem;
  margin: 0 auto;
  overflow: hidden;
}

.left {
  float: left;
  width: 50%;
  /* height: 100%; */
}

.right {
  float: right;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.left img,
.right img {
  width: 100%;
  height: auto;
}

.card {
  position: relative;
  width: 6.9rem;
  margin: 0.12rem auto 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0.12rem;
  column-gap: 0.12rem;
  /* 整个内容区域在容器里的位置（水平/垂直） */
  place-content: stretch stretch;
}

.item {
  padding: 0.2rem 0.16rem;
  background: rgb(250, 250, 253);
}

.item h4 {
  height: 0.9rem;
  margin-bottom: 0.24rem;
  font-size: 0.3rem;
  font-weight: 400;
  color: #393939;
  overflow: hidden;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.12rem;
}

.teacher { 
  display: flex;
  align-items: center;
  color: #afafaf;
}

.teacher img {
  display: inline-block;
  width:  0.4rem;
  height: 0.4rem;
  margin-right: 0.08rem;
  border-radius: 50%;
}

.footer > img {
  width: 1.1rem;
}